#
#
#
#
#
#
#

1 NNP : XX
1 : XX ADD
1 XX ADD NNP
1 ADD NNP FW
2 NNP FW FW
1 FW FW ADD
1 FW ADD ADD
4 ADD ADD ADD
1 ADD ADD ''
1 ADD '' ADD
1 '' ADD ADD
1 ADD ADD NN
1 ADD NN NN
1 NN NN NNP
2 NN NNP NNP
2 NNP NNP CD
1 NNP CD CD
1 CD CD CD
1 CD CD NNP
1 CD NNP -LRB-
1 NNP -LRB- CD
1 -LRB- CD HYPH
1 CD HYPH CD
1 HYPH CD -RRB-
1 CD -RRB- VBZ
1 -RRB- VBZ VBG
1 VBZ VBG NNS
1 VBG NNS IN
1 RB JJ NNS
1 JJ NNS NN
38 NFP NFP NFP
1 NFP NFP IN
1 NFP IN NN
1 IN NN XX
1 NN XX XX
1 XX XX NNP
1 XX NNP NNS
1 NNP NNS :
1 NNS : ADD
1 : ADD ADD
1 ADD ADD HYPH
1 ADD HYPH ADD
1 HYPH ADD XX
1 ADD XX CD
1 XX CD NN
13 CD NN NN
11 NN NN NN
11 NN NN CD
13 NN CD NN
2 CD NN FW
2 NN FW FW
3 FW FW CD
2 FW CD NN
1 NN NN IN
1 NN IN CD
1 IN CD NN
1 CD NN NNP
2 NNP CD NNP
1 CD NNP NN
1 NNP NN NNP
1 NN NNP CD
1 CD NNP FW
1 FW CD NNP
3 CD NNP NNP
3 NNP NNP NNP
3 NNP NNP IN
3 NNP IN NN
4 IN NN CD
2 NN CD NNP
1 CD NN IN
1 NN IN NN
